<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Мишка</title>
  </head>
  <body>
    <header class="main-header">
      <div class="main-header__top no-js">
        <div class="main-header__container">
          <a class="logo">
            <img class="logo__img" src="img/logo-mobile.svg" alt="Мишка" width="86" height="35">
          </a>
          <button class="main-header__toggle main-header__toggle--opened" type="button">Открыть меню</button>
          <ul class="main-nav main-nav--closed">
            <li class="main-nav__item">
              <a class="main-nav__link main-nav__link--catalog" href="catalog.html"><span class="main-nav__align-center main-nav__align-center--catalog">Каталог товаров</span></a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link main-nav__link--order" href="form.html"><span class="main-nav__align-center main-nav__align-center--order">Вязание на заказ</span></a>
            </li>
          </ul>
          <ul class="user-nav user-nav--closed">
            <li class="user-nav__item">
              <a class="user-nav__link user-nav__link--search" href="#"><span class="user-nav__align-center user-nav__align-center--search">Поиск по сайту</span></a>
            </li>
            <li class="user-nav__item">
              <a class="user-nav__link user-nav__link--cart" href="#"><span class="user-nav__align-center user-nav__align-center--cart">Корзина: <span>пока пуста</span></span></a>
            </li>
          </ul>
          <ul class="extra-nav">
            <li class="extra-nav__item"><a class="extra-nav__link" href="#">Новые поступления</a></li>
            <li class="extra-nav__item"><a class="extra-nav__link" href="#">Распродажа</a></li>
          </ul>
          <div class="main-header__delivery-info">Бесплатная доставка по России</div>
        </div>
      </div>
    </header>
    <section class="promo">
      <h1 class="promo__title">Милые штуки ручной<br> работы для дома</h1>
      <div class="promo__categories">
        <a class="promo__link promo__link--interior" href="#"><span class="promo__align-center promo__align-center--interior">Предметы<br> интерьера</span></a>
        <a class="promo__link promo__link--toys" href="#"><span class="promo__align-center promo__align-center--toys">Детские<br> игрушки</span></a>
      </div>
    </section>
    <section class="best-seller">
      <div class="best-seller__container">
        <div class="best-seller__header">
          <h2 class="best-seller__title">Вязаные корзинки</h2>
          <b class="best-seller__state">Товар недели</b>
        </div>
        <div class="best-seller__content">
          <p class="best-seller__description">
            Экологически чистая пряжа, ручная работа. Доступны в шести расцветках, и трех размерах.
          </p>
          <table class="best-seller__table">
            <tr class="best-seller__table-row">
              <td class="best-seller__table-cell">Цвет</td>
              <td class="best-seller__table-cell best-seller__table-cell--value">«Тиффани»/серый</td>
            </tr>
            <tr class="best-seller__table-row">
              <td class="best-seller__table-cell">Диаметр</td>
              <td class="best-seller__table-cell best-seller__table-cell--value">25 см</td>
            </tr>
            <tr class="best-seller__table-row">
              <td class="best-seller__table-cell">Высота</td>
              <td class="best-seller__table-cell best-seller__table-cell--value">15 см</td>
            </tr>
          </table>
          <div class="best-seller__image">
            <img src="img/triple-set-mobile@1x.jpg" alt="Вязаные корзинки" width="260" height="315">
          </div>
          <div class="best-seller__buy">
            <div class="best-seller__price">Цена: 990руб.</div>
            <a class="best-seller__order btn" href="#">Заказать</a>
          </div>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="features__container">
        <h2 class="features__title">Коротко о нас:</h2>
        <ul class="features__list">
          <li class="features__item features__item--ecological">Экологически чистые материалы</li>
          <li class="features__item features__item--likes">Скандинавский стиль по российской цене</li>
          <li class="features__item features__item--homeland">Увеличивает лайки на фотографиях</li>
          <li class="features__item features__item--price">Связано вручную с любовью и умилением</li>
          <li class="features__item features__item--love">Поддержка отечественного производителя</li>
          <li class="features__item features__item--package">Поставляется в подарочной упаковке</li>
        </ul>
      </div>
    </section>
    <section class="reviews">
      <div class="reviews__container">
        <h2 class="reviews__title">Отзывы</h2>
        <div class="reviews__items">
          <blockquote class="reviews__text">
              Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек. В отчаянии, я накупила аксессуаров и игрушек в Мишке, и мои фотографии сразу стали более стильными, а также набирают больше лайков!
          </blockquote>
          <!-- Ещё слайды -->
        </div>
        <div class="reviews__author">Анастасия Красильникова <span class="reviews__author-contact">@misssssiskras</span></div>
        <div class="reviews__btns">
          <button class="reviews__btn reviews__btn--prev" type="button"><!-- --></button>
          <button class="reviews__btn reviews__btn--next" type="button"><!-- --></button>
        </div>
        <a class="reviews__write btn" href="#">Написать</a>
      </div>
    </section>
    <section class="contacts">
      <div class="contacts__container">
        <h2 class="contacts__title">Контакты</h2>
        <div class="contacts__items">
          <div class="contacts__item">
            <span class="contacts__field">email:</span>
            <a class="contacts__text" href="#">info@mimimishkashop.ru</a>
          </div>
          <div class="contacts__item">
            <span class="contacts__field">адрес:</span>
            <span class="contacts__text contacts__text--address">г. Санкт-Петербург,<br> ул. Большая Конюшенная,<br> д. 19/8, офис 101</span>
          </div>
        </div>
      </div>
      <div class="map">
        <div class="map__inner"></div>
      </div>
      <a class="contacts__write btn" href="#">Напишите нам</a>
    </section>
    <footer class="main-footer">
      <div class="main-footer__container">
        <a class="main-footer__logo" href="#">
          <img src="img/logo-mobile.svg" alt="Мишка" width="86" height="35">
        </a>
        <div class="social-links">
          <a class="social-link social-link--insta" href="#">Мы в Инстаграмме</a>
          <a class="social-link social-link--fb" href="#">Мы в Фейсбуке</a>
          <a class="social-link social-link--tw" href="#">Мы в Твиттере</a>
        </div>
        <div class="main-footer__copyright">
          <span class="main-footer__copyright-text">Разработано:</span>
          <a class="main-footer__copyright-link" href="#">HTML Academy</a>
        </div>
      </div>
    </footer>

    <div class="modal modal--open">
      <div class="modal__title">Добавить в корзину</div>
      <p class="modal__description">Выберите размер:</p>
      <form class="to-cart" action="#" method="get">
        <div class="to-cart__sizes">
          <p class="to-cart__size">
            <input class="to-cart__radio" id="s-size" type="radio" name="size" value="s" checked>
            <label class="to-cart__label" for="s-size">S</label>
          </p>
          <p class="to-cart__size">
            <input class="to-cart__radio" id="m-size" type="radio" name="size" value="m">
            <label class="to-cart__label" for="m-size">M</label>
          </p>
          <p class="to-cart__size">
            <input class="to-cart__radio" id="l-size" type="radio" name="size" value="l">
            <label class="to-cart__label" for="l-size">L</label>
          </p>
        </div>
        <button class="to-cart__submit btn" type="submit">Добавить</button>
      </form>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
